user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            #default nginx root.
            root /usr/share/nginx/html;
        }
    }


    server {
        listen 80;
        server_name staticwebpageexample.local 127.0.0.2;

        location / {
            root /data/www/StaticWebPageExample;
        }
    }

    server {
        listen 80;
        server_name pgadmin.local 127.0.0.3;

        location / {
            #proxy_pass http://localhost:8003;
            proxy_pass http://z-pgadmin;
        }
    }

}
